{
  "mcpServers": {
    "portfolioadvanced-llm": {
      "command": "uv",
      "args": ["run", "portfolioadvanced-llm-mcp"]
    },
    "sonarqube": {
      "command": "sonar",
      "args": [
        "run",
        "mcp"
      ]
    }
  }
}
